<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        <form id="expense-form">
            <input type="text" id="description" placeholder="Expense Description" required>
            <input type="number" id="amount" placeholder="Amount" required>
            <button type="submit">Add Expense</button>
        </form>
        <div id="expense-list">
            <h2>Expenses</h2>
            <ul id="expenses"></ul>
        </div>
    </div>
    <script src="./assets/js/custom.js"></script>
</body>
</html>
