<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Social Media Dashboard</h1>
            <button id="login-btn">Login</button>
        </header>
        <main id="dashboard" style="display: none;">
            <div id="feeds">
                <div class="feed" id="facebook-feed">
                    <h2>Facebook Feed</h2>
                    <ul id="facebook-posts"></ul>
                </div>
                <div class="feed" id="twitter-feed">
                    <h2>Twitter Feed</h2>
                    <ul id="twitter-tweets"></ul>
                </div>
                <div class="feed" id="instagram-feed">
                    <h2>Instagram Feed</h2>
                    <ul id="instagram-posts"></ul>
                </div>
            </div>
        </main>
    </div>
    <script src="auth.js"></script>
    <script src="api.js"></script>
    <script src="script.js"></script>
</body>
</html>
