body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
}

header {
    padding: 20px;
    text-align: center;
    background: #007bff;
    color: white;
    border-radius: 8px 8px 0 0;
}

header h1 {
    margin: 0;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #0056b3;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #003d7a;
}

main {
    padding: 20px;
}

.feed {
    margin-bottom: 20px;
}

.feed h2 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}
