/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
}

header {
    background: #1d2a4e;
    color: #fff;
    padding: 1em 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
}

.logo {
    width: 20%;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 1.5em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6f61;
}

.hero {
    background: linear-gradient(135deg, rgba(29, 42, 78, 0.8), rgba(29, 42, 78, 0.5)), url('../images/image1.avif') no-repeat center center/cover;
    color: #fff;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-content {
    z-index: 1;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: white;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
}

.cta-button {
    background: #ff6f61;
    color: #fff;
    padding: 0.75em 2em;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #e55b56;
}

section {
    padding: 4em 2em;
}

section#about {
    background: #fff;
    color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

section#portfolio {
    background: #f9f9f9;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #1d2a4e;
}

.portfolio-grid {
    display: flex;
    gap: 1.5em;
    flex-wrap: wrap;
}

.portfolio-item {
    flex: 1 1 calc(50% - 1.5em);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item img {
    width: 100%;
    height: 500px;
    display: block;
    transition: opacity 0.3s;
}

.portfolio-item:hover img {
    opacity: 0.7;
}

.portfolio-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 1em;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.portfolio-item:hover .portfolio-info {
    transform: translateY(0);
}

.portfolio-info h3 {
    margin: 0;
    font-size: 1.5em;
}
@media(max-width: 778px){
    .portfolio-item img {
        height: auto;
    }
}

footer {
    background: #1d2a4e;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 0.5em;
    font-weight: bold;
}

form input, form textarea {
    padding: 0.75em;
    margin-top: 0.2em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

form button {
    margin-top: 1em;
    padding: 0.75em;
    background: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
}

form button:hover {
    background: #e55b56;
}
